# MovieChannel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stone/moviechannel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stone/moviechannel/: MainActivity.java
app/src/main/java/com/stone/moviechannel/adapter/: CommentAdapter.java  ImageSliderAdapter.java  MovieAdapter.java
app/src/main/java/com/stone/moviechannel/dao/: MovieDao.java
app/src/main/java/com/stone/moviechannel/data/: Comment.java  ImageSlide.java  Movie.java  Series.java  VideoDetail.java
app/src/main/java/com/stone/moviechannel/database/: AppDatabase.java  firebasedatabase
app/src/main/java/com/stone/moviechannel/dialog/: ChooseQuality.java
app/src/main/java/com/stone/moviechannel/helper/: ExpandableTextView.java
app/src/main/java/com/stone/moviechannel/listener/: GetAllMovie.java  onClickMovie.java
app/src/main/java/com/stone/moviechannel/model/: AppModel.java  FireStoreModel.java
app/src/main/java/com/stone/moviechannel/ui/activity/: MainActivity.java  PlayerActivity.java  (+4 more)
app/src/main/java/com/stone/moviechannel/utils/: AppUtil.java  FontConverter.java
app/src/main/res/drawable/: country_text_background.xml  download_background.xml  gradient_image_backgorud.xml  ic_baseline_image_24.xml  ic_download.xml  ic_movie_reel.xml  ic_viewers.xml  imageview_background.xml  release_year_background.xml  tag_background.xml  videoview_background.xml
app/src/main/res/drawable-v24/: progress_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_series.xml  activity_splash.xml  activity_video_list.xml  choose_quality_layout.xml  comment_item.xml  fragment_action.xml  fragment_animation.xml  fragment_china.xml  fragment_comedy.xml  fragment_comment.xml  fragment_drama.xml  fragment_image_slider.xml  fragment_latest.xml  fragment_series.xml  fragment_super_hero.xml  image_slide_item_layout.xml  movie_item_layout.xml  movie_layout.xml  nav_header.xml  single_movie_detail.xml  spinner_item.xml
app/src/main/res/menu/: list_menu.xml  main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stone/moviechannel/: ExampleUnitTest.java
(+11 files in other folders)
